[
  {
    "__type__": "cc.animation.AnimationGraph",
    "_name": "",
    "_objFlags": 0,
    "_native": "",
    "_layers": [
      {
        "__id__": 1
      }
    ],
    "_variables": {
      "dir": {
        "__id__": 29
      }
    }
  },
  {
    "__type__": "cc.animation.Layer",
    "_stateMachine": {
      "__id__": 2
    },
    "name": "Idle",
    "weight": 1,
    "mask": null,
    "blending": 1
  },
  {
    "__type__": "cc.animation.StateMachine",
    "_states": [
      {
        "__id__": 3
      },
      {
        "__id__": 4
      },
      {
        "__id__": 5
      },
      {
        "__id__": 6
      }
    ],
    "_transitions": [
      {
        "__id__": 28
      }
    ],
    "_entryState": {
      "__id__": 3
    },
    "_exitState": {
      "__id__": 4
    },
    "_anyState": {
      "__id__": 5
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": -246,
      "centerY": -6
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": 123,
      "centerY": 1
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.SubStateMachine",
    "__editorExtras__": {
      "centerX": -123,
      "centerY": 145
    },
    "name": "Idel",
    "_components": [
      {
        "__id__": 7
      }
    ],
    "_stateMachine": {
      "__id__": 8
    }
  },
  {
    "__type__": "RightComponent"
  },
  {
    "__type__": "cc.animation.StateMachine",
    "_states": [
      {
        "__id__": 9
      },
      {
        "__id__": 10
      },
      {
        "__id__": 11
      },
      {
        "__id__": 12
      },
      {
        "__id__": 15
      }
    ],
    "_transitions": [
      {
        "__id__": 18
      },
      {
        "__id__": 22
      },
      {
        "__id__": 26
      },
      {
        "__id__": 27
      }
    ],
    "_entryState": {
      "__id__": 9
    },
    "_exitState": {
      "__id__": 10
    },
    "_anyState": {
      "__id__": 11
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": -159,
      "centerY": -14
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": 196,
      "centerY": -41
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -7,
      "centerY": -112
    },
    "name": "IdelLeft",
    "_components": [
      {
        "__id__": 13
      }
    ],
    "motion": null,
    "speed": {
      "__id__": 14
    }
  },
  {
    "__type__": "LeftComponent"
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": 68,
      "centerY": 21
    },
    "name": "IdelRight",
    "_components": [
      {
        "__id__": 16
      }
    ],
    "motion": null,
    "speed": {
      "__id__": 17
    }
  },
  {
    "__type__": "RightComponent"
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 9
    },
    "to": {
      "__id__": 12
    },
    "conditions": [
      {
        "__id__": 19
      }
    ]
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 20
    },
    "rhs": {
      "__id__": 21
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "dir",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 9
    },
    "to": {
      "__id__": 15
    },
    "conditions": [
      {
        "__id__": 23
      }
    ]
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 24
    },
    "rhs": {
      "__id__": 25
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "dir",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 2
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 15
    },
    "to": {
      "__id__": 12
    },
    "conditions": [],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 12
    },
    "to": {
      "__id__": 15
    },
    "conditions": [],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 3
    },
    "to": {
      "__id__": 6
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.Variable",
    "_type": 3,
    "_value": 0
  }
]